# ProximityTextChatFabric

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/data_stream/proximitytextchat/: Main.java
src/main/java/com/data_stream/proximitytextchat/config/: ProxTextConfig.java
src/main/java/com/data_stream/proximitytextchat/events/: AllowChatHandler.java
src/main/resources/: fabric.mod.json  proximitytextchat.mixins.json
