# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.13
# Mod Properties
mod_version=1.2
maven_group=com.data_stream
archives_base_name=ProximityTextChat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
forgeconfigapi_version=7.0.0
